{D:/Universidad/SSPAC/code1 - copia/Branch.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/Branch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Branch

Top level modules:
	Branch

} {} {}} {D:/Universidad/SSPAC/code1 - copia/Mem_WB.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/Mem_WB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mem_WB

Top level modules:
	Mem_WB

} {} {}} {D:/Universidad/SSPAC/code1 - copia/UnidadDeControl.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/UnidadDeControl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UnidadDeControl

Top level modules:
	UnidadDeControl

} {} {}} {D:/Universidad/SSPAC/code1 - copia/Sumador4.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/Sumador4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Sumador4

Top level modules:
	Sumador4

} {} {}} {D:/Universidad/SSPAC/code1 - copia/Mux2_1_32.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/Mux2_1_32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2_1_32

Top level modules:
	Mux2_1_32

} {} {}} {D:/Universidad/SSPAC/code1 - copia/BancoReg.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/BancoReg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BancoReg

Top level modules:
	BancoReg

} {} {}} {D:/Universidad/SSPAC/code1 - copia/SignExtend.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/SignExtend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} {D:/Universidad/SSPAC/code1 - copia/ShiftLeft.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/ShiftLeft.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ShiftLeft

Top level modules:
	ShiftLeft

} {} {}} {D:/Universidad/SSPAC/code1 - copia/Ex_Mem.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/Ex_Mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Ex_Mem

Top level modules:
	Ex_Mem

} {} {}} {D:/Universidad/SSPAC/code1 - copia/MemD.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/MemD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MemD

Top level modules:
	MemD

} {} {}} {D:/Universidad/SSPAC/code1 - copia/PC.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/PC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} {D:/Universidad/SSPAC/code1 - copia/AluControl.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/AluControl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AluControl

Top level modules:
	AluControl

} {} {}} {D:/Universidad/SSPAC/code1 - copia/Mux2_1_5.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/Mux2_1_5.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2_1_5

Top level modules:
	Mux2_1_5

} {} {}} {D:/Universidad/SSPAC/code1 - copia/TB_TopLevel.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/TB_TopLevel.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_TopLevel

Top level modules:
	TB_TopLevel

} {} {}} {D:/Universidad/SSPAC/code1 - copia/MemIns.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/MemIns.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MemIns

Top level modules:
	MemIns

} {} {}} {D:/Universidad/SSPAC/code1 - copia/ID_EX.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/ID_EX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_EX

Top level modules:
	ID_EX

} {} {}} {D:/Universidad/SSPAC/code1 - copia/ALU.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Alu

Top level modules:
	Alu

} {} {}} {D:/Universidad/SSPAC/code1 - copia/Sumador.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/Sumador.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Sumador

Top level modules:
	Sumador

} {} {}} {D:/Universidad/SSPAC/code1 - copia/IF_ID.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/IF_ID.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_ID

Top level modules:
	IF_ID

} {} {}} {D:/Universidad/SSPAC/code1 - copia/TopLevel.v} {1 {vlog -work work -stats=none {D:/Universidad/SSPAC/code1 - copia/TopLevel.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TopLevel

Top level modules:
	TopLevel

} {} {}}
