m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Universidad/SSPAC/code1 - copia
vAlu
Z1 !s110 1623311934
!i10b 1
!s100 f[kFhjizAGYm3ao4a<97G1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_8Z1?F[B=i7Rg0O:EED3Q3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623205861
8D:/Universidad/SSPAC/code1 - copia/ALU.v
FD:/Universidad/SSPAC/code1 - copia/ALU.v
!i122 597
L0 3 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1623311933.000000
!s107 D:/Universidad/SSPAC/code1 - copia/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/ALU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@alu
vAluControl
R1
!i10b 1
!s100 <^503N;=fe6e>hPFR_n]d2
R2
Ifb>fe8R5oZH?B:e@i9EFE3
R3
R0
w1623198567
8D:/Universidad/SSPAC/code1 - copia/AluControl.v
FD:/Universidad/SSPAC/code1 - copia/AluControl.v
!i122 598
L0 3 74
R4
r1
!s85 0
31
Z7 !s108 1623311934.000000
!s107 D:/Universidad/SSPAC/code1 - copia/AluControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/AluControl.v|
!i113 1
R5
R6
n@alu@control
vBancoReg
R1
!i10b 1
!s100 J;l=I]<OUQY^01SCi899;0
R2
I4SnbgiZgE5V0X>`;a1hb;3
R3
R0
w1623204330
8D:/Universidad/SSPAC/code1 - copia/BancoReg.v
FD:/Universidad/SSPAC/code1 - copia/BancoReg.v
!i122 599
L0 3 28
R4
r1
!s85 0
31
R7
!s107 D:/Universidad/SSPAC/code1 - copia/BancoReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/BancoReg.v|
!i113 1
R5
R6
n@banco@reg
vBranch
R1
!i10b 1
!s100 F6TmZTm@5ij[jKi76e7A82
R2
IPAH_IQdcH=J2O<k3M;JoS1
R3
R0
Z8 w1622074161
8D:/Universidad/SSPAC/code1 - copia/Branch.v
FD:/Universidad/SSPAC/code1 - copia/Branch.v
!i122 600
L0 3 10
R4
r1
!s85 0
31
R7
!s107 D:/Universidad/SSPAC/code1 - copia/Branch.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/Branch.v|
!i113 1
R5
R6
n@branch
vEx_Mem
Z9 !s110 1623311935
!i10b 1
!s100 MShHm<Yz[5zOhWn^Gz14C2
R2
I[PmnjX8m4J1E=jJGQP8HL1
R3
R0
w1623311925
8D:/Universidad/SSPAC/code1 - copia/Ex_Mem.v
FD:/Universidad/SSPAC/code1 - copia/Ex_Mem.v
!i122 601
L0 4 58
R4
r1
!s85 0
31
Z10 !s108 1623311935.000000
!s107 D:/Universidad/SSPAC/code1 - copia/Ex_Mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/Ex_Mem.v|
!i113 1
R5
R6
n@ex_@mem
vID_EX
R9
!i10b 1
!s100 5dVFRLB18FVkO6;Be5KLT3
R2
I8fE[5JIi5>__HllG4NYgj3
R3
R0
w1623262020
8D:/Universidad/SSPAC/code1 - copia/ID_EX.v
FD:/Universidad/SSPAC/code1 - copia/ID_EX.v
!i122 602
L0 2 78
R4
r1
!s85 0
31
R10
!s107 D:/Universidad/SSPAC/code1 - copia/ID_EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/ID_EX.v|
!i113 1
R5
R6
n@i@d_@e@x
vIF_ID
R9
!i10b 1
!s100 =?PYKeIjgKDi72a5O8U6j3
R2
IEdn7NRPzmdRdR2kgnfjX01
R3
R0
w1623259877
8D:/Universidad/SSPAC/code1 - copia/IF_ID.v
FD:/Universidad/SSPAC/code1 - copia/IF_ID.v
!i122 603
L0 3 21
R4
r1
!s85 0
31
R10
!s107 D:/Universidad/SSPAC/code1 - copia/IF_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/IF_ID.v|
!i113 1
R5
R6
n@i@f_@i@d
vMem
!s110 1623293256
!i10b 1
!s100 >Lm;>cBLWH3_i5HGN^Z053
R2
ILL^_SQ6NEaM>N@Ec_]Jz81
R3
R0
w1623293222
Z11 8D:/Universidad/SSPAC/code1 - copia/MemD.v
Z12 FD:/Universidad/SSPAC/code1 - copia/MemD.v
!i122 458
L0 3 38
R4
r1
!s85 0
31
!s108 1623293255.000000
!s107 D:/Universidad/SSPAC/code1 - copia/MemD.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/MemD.v|
!i113 1
R5
R6
n@mem
vMem_WB
Z14 !s110 1623311936
!i10b 1
!s100 ]A3TEFYI;4B7jKO5NYlH_0
R2
I:jI=cZDNFCU[0S9o4BCha1
R3
R0
w1623261902
8D:/Universidad/SSPAC/code1 - copia/Mem_WB.v
FD:/Universidad/SSPAC/code1 - copia/Mem_WB.v
!i122 604
L0 4 38
R4
r1
!s85 0
31
R10
!s107 D:/Universidad/SSPAC/code1 - copia/Mem_WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/Mem_WB.v|
!i113 1
R5
R6
n@mem_@w@b
vMemD
Z15 !s110 1623311939
!i10b 1
!s100 VT><W3^b;fQ474F=V_Zni2
R2
IHlgjf;2C8OE_S8h]UI^eN0
R3
R0
w1623308582
R11
R12
!i122 616
L0 3 33
R4
r1
!s85 0
31
!s108 1623311939.000000
Z16 !s107 D:/Universidad/SSPAC/code1 - copia/MemD.v|
R13
!i113 1
R5
R6
n@mem@d
vMemIns
R14
!i10b 1
!s100 35?6b2aH0]J_^LIT4DRTA3
R2
IOc8YMH9eY4WEM>egEa_XZ2
R3
R0
w1623202180
8D:/Universidad/SSPAC/code1 - copia/MemIns.v
FD:/Universidad/SSPAC/code1 - copia/MemIns.v
!i122 605
Z17 L0 3 16
R4
r1
!s85 0
31
Z18 !s108 1623311936.000000
!s107 D:/Universidad/SSPAC/code1 - copia/MemIns.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/MemIns.v|
!i113 1
R5
R6
n@mem@ins
vMux2_1_32
R14
!i10b 1
!s100 Z2S@67SVDaj_^Y_i3LF<J3
R2
ITFYROni7Tg_oRWMzA8KK]1
R3
R0
w1623202403
8D:/Universidad/SSPAC/code1 - copia/Mux2_1_32.v
FD:/Universidad/SSPAC/code1 - copia/Mux2_1_32.v
!i122 607
Z19 L0 3 11
R4
r1
!s85 0
31
R18
!s107 D:/Universidad/SSPAC/code1 - copia/Mux2_1_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/Mux2_1_32.v|
!i113 1
R5
R6
n@mux2_1_32
vMux2_1_5
R14
!i10b 1
!s100 b<CcV8^i1eTn?43J9<;O[3
R2
IO1UMNSLlPjf4cVFE_537M1
R3
R0
w1623202372
8D:/Universidad/SSPAC/code1 - copia/Mux2_1_5.v
FD:/Universidad/SSPAC/code1 - copia/Mux2_1_5.v
!i122 606
R19
R4
r1
!s85 0
31
R18
!s107 D:/Universidad/SSPAC/code1 - copia/Mux2_1_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/Mux2_1_5.v|
!i113 1
R5
R6
n@mux2_1_5
vPC
Z20 !s110 1623311937
!i10b 1
!s100 0DOQlajVzWi_9f`=bXZF93
R2
IXV5bzo31`W^=iMgL>jfCL0
R3
R0
w1623196221
8D:/Universidad/SSPAC/code1 - copia/PC.v
FD:/Universidad/SSPAC/code1 - copia/PC.v
!i122 608
R17
R4
r1
!s85 0
31
R18
!s107 D:/Universidad/SSPAC/code1 - copia/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/PC.v|
!i113 1
R5
R6
n@p@c
vShiftLeft
R20
!i10b 1
!s100 eiL^]ZP=82izoiG^U;eoc3
R2
InNM3_JQV6YZ@ozAb5;O051
R3
R0
R8
8D:/Universidad/SSPAC/code1 - copia/ShiftLeft.v
FD:/Universidad/SSPAC/code1 - copia/ShiftLeft.v
!i122 609
Z21 L0 3 8
R4
r1
!s85 0
31
Z22 !s108 1623311937.000000
!s107 D:/Universidad/SSPAC/code1 - copia/ShiftLeft.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/ShiftLeft.v|
!i113 1
R5
R6
n@shift@left
vSignExtend
R20
!i10b 1
!s100 WC?4^E0:_j]ndX[0H4;iO3
R2
IVMZafM]HM[=9ZzzKjS`7z1
R3
R0
R8
8D:/Universidad/SSPAC/code1 - copia/SignExtend.v
FD:/Universidad/SSPAC/code1 - copia/SignExtend.v
!i122 610
R19
R4
r1
!s85 0
31
R22
!s107 D:/Universidad/SSPAC/code1 - copia/SignExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/SignExtend.v|
!i113 1
R5
R6
n@sign@extend
vSumador
R20
!i10b 1
!s100 CPYAgK_WS0>j`JSSHEjho1
R2
IgdaLB2b8gGBRNaPgXhBM]1
R3
R0
R8
8D:/Universidad/SSPAC/code1 - copia/Sumador.v
FD:/Universidad/SSPAC/code1 - copia/Sumador.v
!i122 611
R21
R4
r1
!s85 0
31
R22
!s107 D:/Universidad/SSPAC/code1 - copia/Sumador.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/Sumador.v|
!i113 1
R5
R6
n@sumador
vSumador4
Z23 !s110 1623311938
!i10b 1
!s100 VkWN;aN4RJnMVVE3XjnU62
R2
IeK]kAZd<gScUlnUH]UYhe0
R3
R0
R8
8D:/Universidad/SSPAC/code1 - copia/Sumador4.v
FD:/Universidad/SSPAC/code1 - copia/Sumador4.v
!i122 612
R21
R4
r1
!s85 0
31
Z24 !s108 1623311938.000000
!s107 D:/Universidad/SSPAC/code1 - copia/Sumador4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/Sumador4.v|
!i113 1
R5
R6
n@sumador4
vTB_TopLevel
R23
!i10b 1
!s100 =j5S6`_f<BX2aihgnX[<i2
R2
I?BDDj:jfilOWcm0<Y;c;I3
R3
R0
R8
8D:/Universidad/SSPAC/code1 - copia/TB_TopLevel.v
FD:/Universidad/SSPAC/code1 - copia/TB_TopLevel.v
!i122 613
L0 2 13
R4
r1
!s85 0
31
R24
!s107 D:/Universidad/SSPAC/code1 - copia/TB_TopLevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/TB_TopLevel.v|
!i113 1
R5
R6
n@t@b_@top@level
vTopLevel
R23
!i10b 1
!s100 MJ`?zS3T^H1232Uk?1?4D0
R2
I;ZH:^oPc9^9jWo_>>[EH63
R3
R0
w1623308172
8D:/Universidad/SSPAC/code1 - copia/TopLevel.v
FD:/Universidad/SSPAC/code1 - copia/TopLevel.v
!i122 614
L0 3 229
R4
r1
!s85 0
31
R24
!s107 D:/Universidad/SSPAC/code1 - copia/TopLevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/TopLevel.v|
!i113 1
R5
R6
n@top@level
vUnidadDeControl
R15
!i10b 1
!s100 b9WE6df^R6zWozMk5JCCR2
R2
I]m?1l0a_4OZzN[TE<=FWO0
R3
R0
w1623206207
8D:/Universidad/SSPAC/code1 - copia/UnidadDeControl.v
FD:/Universidad/SSPAC/code1 - copia/UnidadDeControl.v
!i122 615
L0 3 115
R4
r1
!s85 0
31
R24
!s107 D:/Universidad/SSPAC/code1 - copia/UnidadDeControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Universidad/SSPAC/code1 - copia/UnidadDeControl.v|
!i113 1
R5
R6
n@unidad@de@control
