{C:/Users/PC/Desktop/Data-Path Type R/BancoReg.v} {1 {vlog -work work1 -stats=none {C:\Users\PC\Desktop\Data-Path Type R\BancoReg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BancoReg

Top level modules:
	BancoReg

} {} {}} {C:/Users/PC/Desktop/Data-Path Type R/Alu.v} {1 {vlog -work work1 -stats=none {C:\Users\PC\Desktop\Data-Path Type R\Alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Alu

Top level modules:
	Alu

} {} {}} {C:/Users/PC/Desktop/Data-Path Type R/DPTR.v} {1 {vlog -work work1 -stats=none {C:/Users/PC/Desktop/Data-Path Type R/DPTR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DPTR

Top level modules:
	DPTR

} {} {}} {C:/Users/PC/Desktop/Data-Path Type R/TB_DPTR.v} {1 {vlog -work work1 -stats=none {C:\Users\PC\Desktop\Data-Path Type R\TB_DPTR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_DPTR

Top level modules:
	TB_DPTR

} {} {}} {C:/Users/PC/Desktop/Data-Path Type R/AluControl.v} {1 {vlog -work work1 -stats=none {C:\Users\PC\Desktop\Data-Path Type R\AluControl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AluControl

Top level modules:
	AluControl

} {} {}} {C:/Users/PC/Desktop/Data-Path Type R/Mem.v} {1 {vlog -work work1 -stats=none {C:\Users\PC\Desktop\Data-Path Type R\Mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mem

Top level modules:
	Mem

} {} {}} {C:/Users/PC/Desktop/Data-Path Type R/UnidadDeControl.v} {1 {vlog -work work1 -stats=none {C:/Users/PC/Desktop/Data-Path Type R/UnidadDeControl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UnidadDeControl

Top level modules:
	UnidadDeControl

} {} {}} {C:/Users/PC/Desktop/Data-Path Type R/Mux2_1_32.v} {1 {vlog -work work1 -stats=none {C:\Users\PC\Desktop\Data-Path Type R\Mux2_1_32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2_1_32

Top level modules:
	mux2_1_32

} {} {}}
